/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../../generateColorData */

/*! ./Color */

/*! ./Color/types */

/*! ./Elevation */

/*! ./Elevation/types */

/*! ./Font */

/*! ./Font/fontStyles */

/*! ./Font/types */

/*! ./Radii */

/*! ./Radii/types */

/*! ./Space */

/*! ./Space/types */

/*! ./blue */

/*! ./cyan */

/*! ./dark */

/*! ./fontFamilies */

/*! ./fontSizes */

/*! ./fontStyles */

/*! ./fontWeights */

/*! ./green */

/*! ./grey */

/*! ./greyA */

/*! ./helpers */

/*! ./light */

/*! ./orange */

/*! ./pink */

/*! ./red */

/*! ./scales */

/*! ./types */

/*! ./yellow */

/*! colord */

/*! colord/plugins/hwb */

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!**********************!*\
          !*** ./src/types.ts ***!
          \**********************/

/*!***************************!*\
          !*** ./src/Font/index.ts ***!
          \***************************/

/*!***************************!*\
          !*** ./src/Font/types.ts ***!
          \***************************/

/*!****************************!*\
          !*** ./src/Color/index.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/Color/types.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/Radii/index.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/Radii/types.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/Space/index.ts ***!
          \****************************/

/*!****************************!*\
          !*** ./src/Space/types.ts ***!
          \****************************/

/*!******************************!*\
          !*** ./src/Color/helpers.ts ***!
          \******************************/

/*!*******************************!*\
          !*** ./src/Font/fontSizes.ts ***!
          \*******************************/

/*!********************************!*\
          !*** ./src/Elevation/index.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/Elevation/types.ts ***!
          \********************************/

/*!********************************!*\
          !*** ./src/Font/fontStyles.ts ***!
          \********************************/

/*!*********************************!*\
          !*** ./src/Font/fontWeights.ts ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/Font/fontFamilies.ts ***!
          \**********************************/

/*!***********************************!*\
          !*** ./src/Color/scales/index.ts ***!
          \***********************************/

/*!**************************************!*\
          !*** ./src/Color/scales/dark/red.ts ***!
          \**************************************/

/*!***************************************!*\
          !*** ./src/Color/scales/dark/blue.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/Color/scales/dark/cyan.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/Color/scales/dark/grey.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/Color/scales/dark/pink.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/Color/scales/light/red.ts ***!
          \***************************************/

/*!****************************************!*\
          !*** ./src/Color/generateColorData.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/Color/scales/dark/green.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/Color/scales/dark/greyA.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/Color/scales/dark/index.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/Color/scales/light/blue.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/Color/scales/light/cyan.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/Color/scales/light/grey.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/Color/scales/light/pink.ts ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./src/Color/scales/dark/orange.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/Color/scales/dark/yellow.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/Color/scales/light/green.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/Color/scales/light/greyA.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/Color/scales/light/index.ts ***!
          \*****************************************/

/*!******************************************!*\
          !*** ../../node_modules/colord/index.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/Color/scales/light/orange.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/Color/scales/light/yellow.ts ***!
          \******************************************/

/*!************************************************!*\
          !*** ../../node_modules/colord/plugins/hwb.js ***!
          \************************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! moment.js
